.skill {
  border-color: rgba(128, 128, 128, 0.1);
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 0.5rem;
  @apply border rounded-lg;
  padding: 0.5rem;
  align-items: center;
}
.image {
  justify-self: center;
}

.container {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
@media (min-width: 0px) {
  .container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@screen md {
  .container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@screen xl {
  .container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
